spring.application.name=teamflow-backend

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/teamflow}
spring.datasource.username=${DB_USER:teamflow}
spring.datasource.password=${DB_PASSWORD:teamflow}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
