spring.application.name=teamflow-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/teamflow
spring.datasource.username=teamflow
spring.datasource.password=teamflow
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
